=== Top 50 Password Masks ===

Legend: C=Capital, L=lowercase, D=Digit, S=Special

Rank  Mask                                     Count        Percentage  
--------------------------------------------------------------------------------
1     C L L L L S D D D D                      350,580      2.93        %
2     C L L L L L S D D                        243,597      2.04        %
3     C L L L L S D D                          240,498      2.01        %
4     C L L L L L S D D D D                    239,947      2.01        %
5     S D D C L L L L L                        238,534      2.00        %
6     S D D L L L C L L                        235,415      1.97        %
7     S D D C L L C L L                        235,402      1.97        %
8     S D D C C C L L L                        235,390      1.97        %
9     S D D L L L C C C                        235,383      1.97        %
10    S D D C L L C C C                        235,353      1.97        %
11    S D D C C C C L L                        235,351      1.97        %
12    C L L L L L L S D D D D                  194,334      1.63        %
13    C L L S C L L D D D D                    191,455      1.60        %
14    C L L S L L L L D D D D                  185,063      1.55        %
15    C L S L L L L L D D D D                  183,157      1.53        %
16    C L L L S D D D D                        177,605      1.49        %
17    C L L L S L L L D D D D                  167,552      1.40        %
18    C L L S L L L D D D D                    167,077      1.40        %
19    C L L L L L L L S D D D D                150,639      1.26        %
20    C L S L L L L D D D D                    145,259      1.21        %
21    S D D C L L S S S                        143,502      1.20        %
22    S D D S S S C L L                        143,501      1.20        %
23    S S S C L L S D D                        143,341      1.20        %
24    S S S S D D C L L                        143,340      1.20        %
25    C L S L L L L L L D D D D                141,193      1.18        %
26    C L L S L L L L L D D D D                135,765      1.14        %
27    C L S L L L L L D D                      133,380      1.12        %
28    C L L S C L L L D D D D                  130,646      1.09        %
29    C L L S L L L L D D                      126,900      1.06        %
30    C L L L L S L L L D D D D                123,587      1.03        %
31    C L L L S L L L L D D D D                121,069      1.01        %
32    L L L C L L S D D                        117,871      0.99        %
33    C L L C L L S D D                        117,595      0.98        %
34    C C C L L L S D D                        116,048      0.97        %
35    C L L S D D L L L                        116,043      0.97        %
36    C L L C C C S D D                        115,691      0.97        %
37    C C C C L L S D D                        115,679      0.97        %
38    C C C S D D L L L                        115,586      0.97        %
39    L L L C C C S D D                        115,577      0.97        %
40    C L L S D D C L L                        115,428      0.97        %
41    L L L S D D C C C                        115,365      0.96        %
42    L L L S D D C L L                        115,365      0.96        %
43    C C C S D D C L L                        115,323      0.96        %
44    C L L S D D C C C                        115,315      0.96        %
45    C L S L L L L D D                        114,087      0.95        %
46    C L L S L L L D D                        111,077      0.93        %
47    C L L L S C L L D D D D                  109,832      0.92        %
48    S D D C L L S D D                        109,079      0.91        %
49    S D D S D D C L L                        109,068      0.91        %
50    C L S L L L L L L D D                    107,977      0.90        %
